GEMINI_API_KEY=AIzaSyA79ylfLCopCNS4abOKyDBt-tHvGUii80c
NEXT_PUBLIC_RSPI_SERVER_YOKYOR=https://web-production-09d7.up.railway.app
NEXT_PUBLIC_BACKEND_MIDDLE_URL=https://web-production-20906.up.railway.app
NEXT_PUBLIC_API_URL=https://web-production-475f4.up.railway.app
DEEPSEEK_API_KEY=sk-531f13626eca4d04a1a92381f62c63d9
